<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Votación</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: white;
        }
        .title {
            margin-bottom: 30px;
        }
        .title img {
            max-width: 300px;
            height: auto;
        }
        .results {
            font-size: 20px;
            line-height: 1.8;
        }
        .back-link {
            margin-top: 30px;
            text-decoration: none;
            font-size: 18px;
            color: #00FFAA;
            border: 2px solid #00FFAA;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            background-color: #00FFAA;
            color: black;
        }
        .reset-link {
            margin-top: 10px;
            text-decoration: none;
            font-size: 18px;
            color: red;
            border: 2px solid red;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .reset-link:hover {
            background-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="images/vote.png" alt="Resultados de la Votación">
    </div>
    <div class="results" id="results"></div>
    <a href="index.html" class="back-link">Volver a Votar</a>
    <a href="#" class="reset-link" onclick="resetVotes()">Resetear Votos</a>

    <script>
        function updateResults() {
            const votes = JSON.parse(localStorage.getItem('votes')) || { DONALGO: 0, SNAS: 0, FABI: 0, LUX: 0 };
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = `
                <p>DONALGO: ${votes.DONALGO} votos</p>
                <p>SNAS: ${votes.SNAS} votos</p>
                <p>FABI: ${votes.FABI} votos</p>
                <p>LUX: ${votes.LUX} votos</p>
            `;
        }

        // Actualizar los resultados cada 2 segundos
        setInterval(updateResults, 2000);

        // Llamar inicialmente para mostrar los resultados de inmediato
        updateResults();

        function resetVotes() {
            // Limpiar el almacenamiento de votos y estado de "votado"
            localStorage.setItem('votes', JSON.stringify({ DONALGO: 0, SNAS: 0, FABI: 0, LUX: 0 }));
            localStorage.removeItem('voted');
            location.reload(); // Recargar la página para mostrar los resultados reiniciados
        }
    </script>
</body>
</html>
