<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola</title>
    <style>
        @font-face {
            font-family: "Fixedsys";
            src: local("Fixedsys"),
                 url("scripts/fsex300-webfont.woff") format("woff");
        }

        body {
            background-color: black;
            color: white;
            font-family: "Fixedsys", monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            -webkit-font-smoothing: none;
            -moz-osx-font-smoothing: unset;
        }

        div {
            font-size: 16px;
            line-height: 16px;
            text-transform: none;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <div>hola</div>
</body>
</html>
